# Forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastApplication.kt
app/src/main/java/com/example/weatherapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherapp/data/db/entity/: Data.kt  Weather.kt  WeatherLocation.kt
app/src/main/java/com/example/weatherapp/data/db/unitlocalized/current/: CurrentWeatherEntry.kt
app/src/main/java/com/example/weatherapp/data/network/: ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherbitApiService.kt
app/src/main/java/com/example/weatherapp/data/network/response/: WeatherbitCurrentResponse.kt
app/src/main/java/com/example/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationModules.kt  DatabaseModules.kt
app/src/main/java/com/example/weatherapp/internal/: Delegates.kt  NoConnectivityException.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
